//
//  RACPrefixHeader.pch
//  RACdemo
//
//  Created by hanbo on 2018/9/7.
//  Copyright © 2018年 hanbo. All rights reserved.
//

#ifndef RACPrefixHeader_pch
#define RACPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//1. 对于约束参数可以省去"mas_"
#define  MAS_SHORTHAND
//2. 对于默认的约束参数自动装箱
#define  MAS_SHORTHAND_GLOBALS

#import "RACHeaderFiles.h"



#endif /* RACPrefixHeader_pch */
